.huruf {
    font-size: 300px;
    text-align: center;
    
}

.gatau{
   
    font-size: 50px;
    text-align: center;
    margin-left: 50px;
    position: absolute;
    left: 850px;
    top: 10%;
    
    
}


.huruf1 {
    margin-bottom: 60px;
    
}

.huruf2 {
    margin-bottom: 80px;
    
}


.logo1 {

    width: 600px;
    position: relative;
    top: 400px;
    left: -5.4rem;
    

}

.kontol {

    top: 1000px;
}

* { box-sizing: border-box; }

.grid-sizer,
.grid-item {
  width: 33.333%;
}

.grid-item {
  float: left;
	padding-left: 0.5em;
	padding-right: 0.5em;
	margin-bottom: 1em;	
	cursor: pointer;
}



.grid-item:hover:after {
	opacity: 1;
}

.grid-item .caption {
	
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	opacity: 0;
	transition: opacity 0.4s ease-in-out;
	z-index: 1;
}

.grid-item:hover .caption {
	opacity: 1;
}

.grid-item img {
  
  max-width: 100%;
	
}

/*
.sendal{
    margin-top: 100px;
}
*/

h1, h2, p {
	font-family: "Cloister black";
}

h1 {
    margin-top: 20rem;
	font-weight: 700;
	text-transform: uppercase;
    font-size: 150px;
    text-align: center;
    margin-right: 50px;
   
    
    
    
}

a {
	font-weight: 700;
}